{
	"meta": {
		"pluginVersion": "0.3.4",
		"tldrawVersion": "2.4.3",
		"previewIsOutdated": true
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:igCPjkmvQxV1XYLZgSz4f": {
					"x": 156.8333943684896,
					"y": 203.83331298828125,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:igCPjkmvQxV1XYLZgSz4f",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 18.67,
										"y": 26.67,
										"z": 0.5
									},
									{
										"x": 34.67,
										"y": 42.67,
										"z": 0.5
									},
									{
										"x": 69.33,
										"y": 88,
										"z": 0.5
									},
									{
										"x": 128,
										"y": 154.67,
										"z": 0.5
									},
									{
										"x": 168,
										"y": 200,
										"z": 0.5
									},
									{
										"x": 200,
										"y": 232,
										"z": 0.5
									},
									{
										"x": 224,
										"y": 256,
										"z": 0.5
									},
									{
										"x": 248,
										"y": 282.67,
										"z": 0.5
									},
									{
										"x": 264,
										"y": 296,
										"z": 0.5
									},
									{
										"x": 274.67,
										"y": 304,
										"z": 0.5
									},
									{
										"x": 282.67,
										"y": 317.33,
										"z": 0.5
									},
									{
										"x": 298.67,
										"y": 333.33,
										"z": 0.5
									},
									{
										"x": 304,
										"y": 336,
										"z": 0.5
									},
									{
										"x": 314.67,
										"y": 346.67,
										"z": 0.5
									},
									{
										"x": 322.67,
										"y": 354.67,
										"z": 0.5
									},
									{
										"x": 330.67,
										"y": 360,
										"z": 0.5
									},
									{
										"x": 330.67,
										"y": 362.67,
										"z": 0.5
									},
									{
										"x": 338.67,
										"y": 365.33,
										"z": 0.5
									},
									{
										"x": 338.67,
										"y": 370.67,
										"z": 0.5
									},
									{
										"x": 341.33,
										"y": 370.67,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": true,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 0,
						"y": 0,
						"z": 0.3
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	}
}